
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <ul class="navbar">
    <li class="menu-option"><a href="./histoire.html">Histoire et contexte</a></li>
    <li class="menu-option"><a href="./techniques.html">Techniques</a></li>
    <li class="menu-option"><a href="./recherche.html">Recherche</a></li>
    <li class="menu-option"><a href="./financement.html"> Financements</a></li>
    <li class="menu-option selected"><a href="./contestation.html">Contestation</a></li>
    <li class="menu-option"><a href="./deploiment.html"> Déploiement</a></li>
  </ul>
  <a href="#bottom"><button class="myBtn" type="button">Vers la fin</button></a>
  <img class="center" src="./images/stop.jpg" alt="stop5g">

  <div class="container">
    <p class="content">Les mouvements d'opposition à la 5G se développent en 2020. </br>
      En France, une pétition en ligne107 a réuni près de 70 000 signatures pour demander un moratoire au gouvernement. 
    </br></br>La Suisse est le pays où la fronde anti-5G a été la plus forte, rassemblant des milliers de personnes dans les rues: le gouvernement a 
      reporté indéfiniment l'établissement de nouveaux seuils limite d'émission des antennes, bridant de facto les réseaux 5G. La contestation s'organise autour de deux thèmes: 
      d'une part celui de <b>l'effet des ondes électromagnétiques sur la santé</b>, d'autre part celui de <b>l'impact environnemental</b> : un appel de mille scientifiques108, publié le 20 
      février 2020 dans le quotidien français Le Monde, déclare: </br></br><i>"Continuer à promouvoir des technologies superflues et énergivores comme la 5G ou la voiture autonome est 
      irresponsable à l'heure où nos modes de vie doivent évoluer vers plus de frugalité"</i>.</br></br> Une autre tribune publiée en janvier 2020 par les dirigeants de l'association 
      The Shift Project82 estimait à 10 TWh la consommation supplémentaire d'électricité pour les opérateurs mobiles d'ici à cinq ans à cause de la 5G, soit 2 % de la 
      consommation annuelle française ; 
      elle soulignait que "le problème du numérique, c'est précisément la surconsommation", et appelait à réserver la 5G à certains usages bien précis109. </p>
  </div>

  <a href="#top"><button class="myBtn" type="button">Vers le début</button></a>
  <div id="bottom"></div>
</body>
</html>