
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <ul class="navbar">
    <li class="menu-option"><a href="./histoire.html">Histoire et contexte</a></li>
    <li class="menu-option"><a href="./techniques.html">Techniques</a></li>
    <li class="menu-option"><a href="./recherche.html">Recherche</a></li>
    <li class="menu-option"><a href="./financement.html"> Financements</a></li>
    <li class="menu-option"><a href="./contestation.html">Contestation</a></li>
    <li class="menu-option selected"><a href="./deploiment.html"> Déploiement</a></li>
  </ul>
  <a href="#bottom"><button class="myBtn" type="button">Vers la fin</button></a>
  <img class="center" src="./images/5gmain.png" alt="5g">

  <div class="container list-item">
    <p class="content"><b>En Belgique</b> </br>
      L'opérateur Proximus a lancé le déploiement de la 5G au 1er avril 2020 dans certaines villes de Belgique. La capitale, Bruxelles n'est pas encore directement concernée 
      à cause d'une règlementation plus stricte sur les puissances d'émission, même si certaines émissions débordent sur la région bruxelloise. </p> </br>
      <img class="center" src="./images/belgique.jpg" alt="belgique">
  </div>

  <div class="container list-item">
    <p class="content"><b>En Suisse</b> </br>
      Adaptation individuelle: 
      <ul class="content">
<li>Sunrise et Swisscom ont commencé le déploiement de la 5G en mars 2019, Salt plus tard dans l'année.</li>
<li>Swisscom, en novembre 2019, couvrait, selon son site internet 150 localités en Suisse110. Lors de la présentation du résultat financier du troisième semestre111, il ambitionnait toujours de couvrir 90 % de la population. Ces objectifs ont 
été revus à la baisse112 du fait de divers ralentissements par certains cantons qui ont mis en place des moratoires, bien que cela ne relève pas de leur compétence113. </li>
<li>Sunrise se présente comme leader en termes de déploiement de la 5G. En octobre 2019, il couvrait 309 localités en 5G. Il propose plusieurs services grâce à ce réseau, comme Internet/TV/Téléphone à la maison via 5G114.</li> </p>
</ul> </br>
<img class="center" src="./images/suisse.jpg" alt="suisse">
</div>

  <div class="container list-item">
    <p class="content"><b>En France</b>  </br>
      Le 26 février 2020, les quatre principaux opérateurs français se portent candidats pour le déploiement de la 5G115, Bouygues Telecom, Free, Orange et SFR ont déposé leur candidature dans le cadre de l’attribution des fréquences, a annoncé l’Arcep. </br></br>
     Le prix de chaque bloc de 50 MHz a été fixé à 350 millions d’euros, avec un engagement des opérateurs de respecter un calendrier de couverture du territoire en 5G par opérateur : 
     <ul class ="content"><li>deux villes en 2020</li>
      <li>300 sites en 2022</li>
      <li>8000 sites en 2024</li>
      <li>10 500 sites en 2025</li>
      <li>couverture progressive du réseau routier</li></ul>
     </br>
    </p>
    <img class="center" src="./images/france.jpg" alt="france">
  </div>

  <a href="#top"><button class="myBtn" type="button">Vers le début</button></a>
  <div id="bottom"></div>
</body>
</html>