
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <ul class="navbar">
    <li class="menu-option"><a href="./histoire.html">Histoire et contexte</a></li>
    <li class="menu-option"><a href="./techniques.html">Techniques</a></li>
    <li class="menu-option"><a href="./recherche.html">Recherche</a></li>
    <li class="menu-option selected"><a href="./financement.html"> Financements</a></li>
    <li class="menu-option"><a href="./contestation.html">Contestation</a></li>
    <li class="menu-option"><a href="./deploiment.html"> Déploiement</a></li>
  </ul>
  <a href="#bottom"><button class="myBtn" type="button">Vers la fin</button></a>
  <img class="center" src="./images/finances.jpg" alt="5g">

  <div class="container">
    <p class="content">
      <b>En mars 2013</b>, la Commission européenne annonce 50 millions d'euros de subventions pour des projets liés à la 5G97. La Commission supervise et cofinance le 
      consortium Metis (partenariat public-privé98 contractuel de recherche « cPPP »), et a annoncé (en décembre 2013) ne pas vouloir prendre de retard sur la 5G ; 
      il sera doté d'un budget de 700 millions d'euros pour la période 2014-202099. </br></br>

      <b>En novembre 2013</b>, la compagnie chinoise Huawei annonce avoir investi dans ces techniques dès 2009 et réussi à faire le premier test mondial d'un réseau cellulaire. 
      L'entreprise investira 600 millions de dollars dans la recherche et développement de la 5G et prévoit à l'horizon 2018 que les utilisateurs auront accès à l'Internet 
      mobile avec un débit de 1 Gbit/s avec la 4.5G et jusqu'à 50 Gbit/s avec la 5G, comme annoncé lors des Mobile World Congress de 2011 et 2012100. Dans ce cadre, Huawei 
      a mis en place un centre en mathématiques et algorithmiques de 100 personnes à Paris autour de la 5G et l'intelligence artificielle pour les réseaux, dirigé par le 
      professeur Mérouane Debbah101,102,103. Les investissements nationaux devraient dans le domaine atteindre 2,8 trillions de yuan (soit $411 milliards de dollars US) 
      entre 2020 et 2030, dans ce qui est déjà le plus important réseau mobile au monde. </br></br>
      
      <b>Début 2014</b>, la Corée du Sud a annoncé investir 1,1 milliard d'euros pour la mise en place de la 5G en 2020104,105,106. </br></br>
      
    <b>En août 2018</b>, Samsung investit dans des technologies d'avenir. Le conglomérat annonce le 8 août qu'il va injecter 19 milliards de dollars dans des programmes liés à l'intelligence artificielle et la 5G. </p>
  </div>

</body>
<a href="#top"><button class="myBtn" type="button">Vers le début</button></a>
<div id="bottom"></div>
</html>