
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js"></script> 
</head>

<body>
  <ul class="navbar">
    <li class="menu-option selected"><a href="./histoire.html">Histoire et contexte</a></li>
    <li class="menu-option"><a href="./techniques.html">Techniques</a></li>
    <li class="menu-option"><a href="./recherche.html">Recherche</a></li>
    <li class="menu-option"><a href="./financement.html"> Financements</a></li>
    <li class="menu-option"><a href="./contestation.html">Contestation</a></li>
    <li class="menu-option"><a href="./deploiment.html"> Déploiement</a></li>
  </ul>
  <a href="#bottom"><button class="myBtn" type="button">Vers la fin</button></a>
  <img class="center" src="./images/history.jpg" alt="ondes">

  <div class="container">
    <p class="content"><b>Début</b></br>
      Au début des années 1980, la première génération de technologie sans fil, le 1G, nous a donné accès aux téléphones sans fil (aux communications mobiles). 
      Ces appareils ne servaient qu'à parler, et leur capacité de transmission de données était presque nulle. Ils étaient aux côtés d'autres technologies sans fil, 
      mais il n'y avait pas de connexion entre ces diverses technologies, qui ne parvenaient pas à « communiquer » entre elles.
    </p>
  </div>


  <div class="container">
    <p class="content"><b>2G</b></br>
      Avec le 2G, la deuxième génération lancée au début des années 1990, la qualité du son de même que la sécurité et la capacité de nos téléphones mobiles ont nettement augmenté.
       Cela a donné le coup d'envoi des services mobiles de courriels et de messages textes. Les consommateurs ont commencé à remplacer leurs téléavertisseurs par des téléphones 
       mobiles, parce qu'ils pouvaient désormais envoyer directement des messages textes à des gens.
    </p>
  </div>

  <div class="container">
    <p class="content"><b>3G</b></br>
      Les réseaux 3G nous ont permis de bénéficier de transmissions à grande vitesse, d'un accès multimédia et de l'itinérance mondiale. Autrement dit, les téléphones sans fil 
      nous permettaient de demeurer branchés au réseau à plus d'endroits et de communiquer sur de plus grandes distances.
    </p>
  </div>

  <div class="container">
    <p class="content"><b>4G</b></br>
      Grâce à une connectivité plus rapide et à coût à Internet moins élevé, le 4G a favorisé le lancement de nouvelles applications et de nouveaux services. Il a permis d'envoyer 
      des données, de naviguer sur Internet, de regarder, de diffuser et d'envoyer des vidéos, d'écouter de la musique en continu en plus d'avoir accès aux médias sociaux et à 
      bien d'autres applications sur nos téléphones intelligents.
    </p>
  </div>

  <div class="container">
    <p class="content"><b>5G</b></br>
      Le 5G transformera profondément les télécommunications sans fil, en ouvrant la voie au réseau des générations futures qui comprendra plus d'appareils et permettra des 
      communications plus rapides et de plus grandes vitesses.

    </br></br> <i>« Imaginez que c'est la fête du Canada », explique Doris Camire, directrice de recherche au CRC. « Une foule considérable s'est rassemblée pour les festivités sur la 
      Colline du Parlement, et tous veulent utiliser leur téléphone cellulaire pour envoyer des photos ou des vidéos et communiquer à l'aide de FaceTime avec leurs parents et 
      leurs amis. Cela représente une énorme quantité de données. Tout le monde essaie de se brancher en même temps, mais il est impossible d'obtenir un signal parce que la 
      capacité du réseau est insuffisante. »</i>
    </br></br>
      Le 5G règlera le problème grâce à des percées dans trois domaines clés : la connectivité, la latence et la largeur de bande.
    </p>
  </div>

  <a href="#top"><button class="myBtn" type="button">Vers le début</button></a>
  
  <div id="bottom"></div>
</body>
</html>