
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <ul class="navbar">
    <li class="menu-option"><a href="./histoire.html">Histoire et contexte</a></li>
    <li class="menu-option"><a href="./techniques.html">Techniques</a></li>
    <li class="menu-option"><a href="./recherche.html">Recherche</a></li>
    <li class="menu-option"><a href="./financement.html"> Financements</a></li>
    <li class="menu-option"><a href="./contestation.html">Contestation</a></li>
    <li class="menu-option"><a href="./deploiment.html"> Déploiement</a></li>
  </ul>

  <div class="container">
    <p class="intro">Bienvenues! </br>
      Dans cette page web vous allez trouver des informations concernant la technologie 5G!</p>
  </div>

  <img class="home-img" src="./images/5g.jpg" alt="5g">

</body>
</html>