
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <ul class="navbar">
    <li class="menu-option"><a href="./histoire.html">Histoire et contexte</a></li>
    <li class="menu-option"><a href="./techniques.html">Techniques</a></li>
    <li class="menu-option selected"><a href="./recherche.html">Recherche</a></li>
    <li class="menu-option"><a href="./financement.html"> Financements</a></li>
    <li class="menu-option"><a href="./contestation.html">Contestation</a></li>
    <li class="menu-option"><a href="./deploiment.html"> Déploiement</a></li>
  </ul>
  <a href="#bottom"><button class="myBtn" type="button">Vers la fin</button></a>
  <img class="center" src="./images/recherche.jpg" alt="5g">

  <div class="container">
    <p class="content"> <b>Le terme 5G est déjà évoqué par les industriels de l'électronique dans les années 1980; cette technologie pourrait voir le jour vers 2020. </b> </br></br>

      Le développement de la 5G en Chine est principalement l'œuvre de China Mobile, Huawei, et ZTE, en coopération avec Ericsson depuis 20159.
    </br></br>
      <b>En octobre 2014</b>, le chinois Huawei et l'opérateur japonais NTT DoCoMo, travaillant avec le fabriquant d'électronique NEC, font un test conjoint à grande 
      échelle de réseau 5G via la technologie Massive Multiple-Input Multiple-Output (MIMO) à Chengdu (province du Sichuan)10.
    </br></br>
      <b>Le 22 septembre 2015</b>, En France, l'Arcep autorise Orange à tester des technologies 5G11 dans les bandes de 3,7 GHz, 10,5 GHz et 17 GHz dans la ville de Belfort.
    </br></br>
      <b>En juillet 2016</b>, l'Institut de recherche technologique b-com est retenue par l'Arcep pour effectuer un test de la 5G dans la ville de Rennes12.
    </br></br>
      <b>En décembre 2016</b> Huawei et NTT DoCoMo effectuent un test dans le quartier Minato Mirai 21 à Yokohama (région de Kantō), sur les fréquences de 4.5 GHz, 
      avec une macro-cellule et 23 équipements d'utilisateurs. Ils obtiennent un débit de 11,29 Gbit/s, avec une latence de 0,5 ms10.
    </br></br>
      <b>En janvier 2017</b>, le LETI annonce le déploiement sur le complexe Minatec d'un réseau 5G afin de tester une nouvelle forme d'onde multiporteuse13. 
      Le même mois, Orange, en partenariat avec le géant suédois Ericsson, devient le premier opérateur français à réaliser un test de la 5G. Les résultats 
      permettent d'atteindre un potentiel 75 fois supérieur à celui de la 4G14. Cette performance est toutefois à prendre avec des réserves puisque les 
      conditions optimales du laboratoire dans lequel s'est déroulé le test ne permettent pas de garantir un tel débit dans un environnement lambda.
    </br></br>
     <b>En février 2017</b>, l'opérateur sud-coréen KT fait des démonstrations de réalité virtuelle en 5G au Mobile World Congress (MWC) de Barcelone15.
    </br></br>
      En France, <b>le 22 juin 2017</b>, l'Arcep publie un communiqué de presse indiquant qu'elle souhaite préparer la procédure d'attribution de fréquences dans 
      les bandes 3,5 GHz (3 400 à 3 800 MHz) pour l'accès fixe à Internet à très haut débit à partir de 2018. L'autorité de régulation des communications 
      électroniques et des postes souhaite également s'engager dans les travaux préparatoires au lancement des réseaux mobiles 5G dans la bande des 3,460 à 
      3,800 GHz vers 202016.
    </br></br>
      <b>En juillet 2017</b>, Telecom Italia Mobile signe un accord avec le gouvernement du micro-État Saint-Marin en vue de faire passer son réseau 4G en 5G17. </p>
  </div>

  <a href="#top"><button class="myBtn" type="button">Vers le début</button></a>
  <div id="bottom"></div>
</body>
</html>