html *
{
   font-family: "Arial Black", Gadget, sans-serif !important;
}

body {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menu-option {
    float: right;
  }

.menu-option a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .menu-option a:hover {
    background-color: #ff8c00;
  }

  .container {
    display: block;
    border-radius: 15px;
    border: 1px solid #ff8c00;
    background-color: rgb(255, 255, 255, 0.5);
    padding: 50px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

.selected a {
      background-color: #ff8c00;
      pointer-events: none;
  }

  .intro {
      font-size: x-large;
      margin: auto;
      opacity: 1;
      text-align: center;
  }

  .home-img {
      display: block;
      margin: auto;
      border-radius: 50px;
  }

  .content {
    font-size: large;
    margin: auto;
    opacity: 1;
    color: black;
  }

  .center {
      display: block;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
      width: 800px;
  }

  .myBtn {
    display: block;
    margin: auto;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ff9933;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .myBtn:hover {
    background-color: #555;
  }